apiVersion: apps/v1
kind: Deployment
metadata:
  name: aiserver
  namespace: apps
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate: { maxSurge: 1, maxUnavailable: 0 }
  selector:
    matchLabels: { app: aiserver }
  template:
    metadata:
      labels: { app: aiserver }
    spec:
      imagePullSecrets:
        - name: dockerhub-cred
      terminationGracePeriodSeconds: 30
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                topologyKey: kubernetes.io/hostname
                labelSelector: { matchLabels: { app: aiserver } }
      containers:
        - name: aiserver
          image: docker.io/opensongce/msa:aiserver-latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000

          # Secret/ConfigMap에서 환경변수 로딩
          envFrom:
            - secretRef:
                name: aiserver-secret
            - configMapRef:
                name: aiserver-config

          # 🔹 command/args 제거 → Dockerfile의 gunicorn ENTRYPOINT 사용

          readinessProbe:
            httpGet:
              path: /v1/healthz
              port: 8000
              httpHeaders:
                - name: Host
                  value: aiserver-svc
          livenessProbe:
            httpGet:
              path: /v1/healthz
              port: 8000
              httpHeaders:
                - name: Host
                  value: aiserver-svc
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 6

          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"

          lifecycle:
            preStop:
              exec: { command: ["sh","-lc","sleep 5"] }
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: aiserver-pdb
  namespace: apps
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: aiserver
