# HelloWorld

./: Jenkinsfile  README.md
helloworld-server/calendar-diary-server/: HELP.md  build.gradle  settings.gradle
helloworld-server/calendar-diary-server/src/main/java/com/example/helloworld/calendar_diary_server/: CalendarDiaryServerApplication.java
helloworld-server/calendar-diary-server/src/main/java/com/example/helloworld/calendar_diary_server/client/: HealthServerClient.java
helloworld-server/calendar-diary-server/src/main/java/com/example/helloworld/calendar_diary_server/config/: OpenApiConfig.java  S3Config.java  SecurityConfig.java
helloworld-server/calendar-diary-server/src/main/java/com/example/helloworld/calendar_diary_server/controller/: CalendarController.java  CaricatureController.java  DiaryController.java  HealthController.java
helloworld-server/calendar-diary-server/src/main/java/com/example/helloworld/calendar_diary_server/dto/: CalendarEventDto.java  CalendarEventMessage.java  CalendarEventsPageResponse.java  CalendarRequestDto.java  CalendarResponseDto.java  CancelReminderRequest.java  CaricatureDto.java  CreateDiaryRequest.java  DayResult.java  DiaryCreateRequest.java  DiaryDetailDto.java  DiaryDetailPhotoDto.java  DiaryListItemDto.java  DiaryPhotoDto.java  DiaryResponse.java  UpdateDiaryRequest.java  WeekResult.java
helloworld-server/calendar-diary-server/src/main/java/com/example/helloworld/calendar_diary_server/entity/: CalendarEvent.java  CalendarEvents.java  Caricature.java  Diary.java  DiaryEntries.java  DiaryPhoto.java  EventDiaryLinks.java
helloworld-server/calendar-diary-server/src/main/java/com/example/helloworld/calendar_diary_server/logging/: BufferingClientHttpResponse.java  HttpWireLogging.java
helloworld-server/calendar-diary-server/src/main/java/com/example/helloworld/calendar_diary_server/repository/: CalendarEventRepository.java  CaricatureRepository.java  DiaryPhotoRepository.java  DiaryRepository.java
helloworld-server/calendar-diary-server/src/main/java/com/example/helloworld/calendar_diary_server/service/: CalendarService.java  CaricatureService.java  DiaryService.java  S3StorageService.java
helloworld-server/calendar-diary-server/src/main/resources/: applicaition.yaml  application.properties  application.yaml
helloworld-server/calendar-diary-server/src/test/java/com/example/helloworld/calendar_diary_server/: CalendarDiaryServerApplicationTests.java
helloworld-server/gatewayserver/: .env  .gitignore  Dockerfile  build.gradle
helloworld-server/gatewayserver/src/main/java/com/example/helloworld/gatewayserver/: GatewayRedisAuthFilter.java  GatewayserverApplication.java  RedisConfig.java
helloworld-server/gatewayserver/src/main/resources/: application.yml
helloworld-server/gatewayserver/src/test/java/com/example/helloworld/gatewayserver/: GatewayserverApplicationTests.java
helloworld-server/healthserver/: .env  .gitignore  build.gradle  settings.gradle
helloworld-server/healthserver/src/main/java/com/example/helloworld/healthserver/: HealthserverApplication.java
helloworld-server/healthserver/src/main/java/com/example/helloworld/healthserver/client/: AiServerClient.java  UserServerClient.java
helloworld-server/healthserver/src/main/java/com/example/helloworld/healthserver/config/: AiServerFeignConfig.java  FeignAuthConfig.java  OpenApiConfig.java  SecurityConfig.java  UserInfoAuthenticationFilter.java  UserPrincipal.java  UserServerClient.java  UserServerFeignConfig.java
helloworld-server/healthserver/src/main/java/com/example/helloworld/healthserver/controller/: ContractionController.java  FetalMovementController.java  MaternalHealthController.java  RecordsController.java  StepsController.java  WearableHealthController.java
helloworld-server/healthserver/src/main/java/com/example/helloworld/healthserver/dto/: HealthDtos.java  MHDtos.java  StepsDtos.java
helloworld-server/healthserver/src/main/java/com/example/helloworld/healthserver/entity/: ContractionSession.java  FetalMovement.java  HealthData.java  MaternalHealth.java  StepsData.java
helloworld-server/healthserver/src/main/java/com/example/helloworld/healthserver/notif/: FcmClient.java
helloworld-server/healthserver/src/main/java/com/example/helloworld/healthserver/persistence/: ContractionSessionRepository.java  FetalMovementRepository.java  HealthDataRepository.java  MaternalHealthRepository.java  StepsDataRepository.java
helloworld-server/healthserver/src/main/java/com/example/helloworld/healthserver/service/: ContractionService.java  FetalMovementService.java  FetalMovementStatsService.java  HealthDataService.java  HealthLatestService.java  MaternalHealthService.java  StepsDataService.java
helloworld-server/healthserver/src/main/resources/: application.properties  application.yaml
helloworld-server/healthserver/src/test/java/HealthData/: ServiceTest.java
helloworld-server/healthserver/src/test/java/com/example/helloworld/healthserver/: HealthserverApplicationTests.java
helloworld-server/healthserver/src/test/java/com/example/helloworld/healthserver/controller/: WearableHealthControllerTest.java
helloworld-server/healthserver/src/test/java/com/example/helloworld/healthserver/service/: ServiceTest.java
helloworld-server/userserver/: .env  .gitignore  build.gradle
helloworld-server/userserver/src/main/java/com/example/helloworld/userserver/: UserserverApplication.java
helloworld-server/userserver/src/main/java/com/example/helloworld/userserver/config/: FirebaseConfig.java  OpenApiConfig.java  SwaggerConfig.java
helloworld-server/userserver/src/main/java/com/example/helloworld/userserver/exception/: HelloWordException.java
helloworld-server/userserver/src/main/java/com/example/helloworld/userserver/notif/: FcmClient.java  InMemoryTokenResolver.java  TokenResolver.java
helloworld-server/userserver/src/main/resources/: application.yml
helloworld-server/userserver/src/test/java/com/example/helloworld/userserver/: UserserverApplicationTests.java
(+499 files in other folders)
