<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AI Server API Docs</title>
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist/swagger-ui.css" />
  </head>
  <body>
    <div id="swagger"></div>
    <script src="https://unpkg.com/swagger-ui-dist/swagger-ui-bundle.js"></script>
    <script>
      window.onload = () => {
        SwaggerUIBundle({
          url: "/static/openapi.yaml",   // ← 아까 저장한 스펙 경로
          dom_id: "#swagger",
          presets: [SwaggerUIBundle.presets.apis],
        });
      };
    </script>
  </body>
</html>
